{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CompanyAppContext": "Data Source=company.db"
  },

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "",
    "Password": ""
  },

  "AdminSettings": {
    "Email": "admin@default.com",
    "Password": "Admin123!"
  },

  "Cloudinary": {
    "CloudName": "dnoonsdi8",
    "ApiKey": "",
    "ApiSecret": ""
  }

}